V1
2:RegisterUser,U
2:userDto,n
2:Register,a
2:dto,V
2:user,L
2:result,b
2:s1222523433,S
2:t1222523433,X
1:1,ApiEstoqueASP,,S_,X_
2:SeedRoles,LA
2:roleUserExists,N
2:role,A
2:roleResult,G
2:ApiEstoqueASPFactory,H
2:ContextFixture,O
2:Context,aE
2:get_aE_,nV
2:set_nV_,B
2:Client,Q
2:get_Q_,e
2:set_e_,D
2:.ctor,eE
2:appFactory,r
2:DisposeAsync,H0
2:InitializeAsync,C
2:POST_Register_New_OrderItem_Returns_Created,o
2:GetHttpClientWithAuthenticationTokenAsync,y
2:client,f
2:loginUserDto,K
2:response,Z
2:authHeader,aB
2:Test,x
2:Integration,xE
2:ApiEstoqueASP,n0
2:_scope,q
2:s153916755,X4
2:t153916755,h
1:2,ApiEstoqueASP.Integration.Test,n0_.xE_.x_,X4_,h_
2:Product_GET,GI
2:_app,Z9
2:GET_Existent_Product_Returns_Ok,p
2:existentProduct,m
2:OrderItem_GET,hH
2:GET_Existent_OrderItem_Returns_Ok,CK
2:Product_POST,NA
2:Supplier_POST,LU
2:_output,I
